<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media</title>
  	<link rel="stylesheet" type="text/css" href="./CSS/stylesheet.css">
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Population of Norway</h1>
      </div>
    </div>
    <main>
      <div class="tabs">
        <!-- radio button and label for tabs-->
        <input checked="checked" id="tab-1" type="radio" name="tabs" class="input"/>
        <label for="tab-1" class="label">Introduction</label>
        <div class="panel">
          <h1>Introduction</h1>
          <p>This project contains information of norway's population.
            It is based on SSB data, which contains statistics on population,
            employment and education. </p>
          <div class="note">
            <p>some of the details are removed,
            therefor some of the information may be incomplete.</p>

            <a href="https://www.ssb.no/"><b>Statistisk Sentralbyrå</b></a>
          </div>
        </div>

        <input id="tab-2" type="radio" name="tabs" class="input"/>
        <label for="tab-2" class="label">Overview</label>
        <div class="panel">
          <h1>Scroll down to see all the regions</h1>
          <p>On this page there will be a overview of all the regions</p>
          <div id="id01">

          </div>
        </div>

        <input id="tab-3" type="radio" name="tabs" class="input"/>
        <label for="tab-3" class="label">Check region number</label>
        <div class="panel">
          <h1>Find a spesific region number</h1>
          <p>here you can search for a spesific region number</p>
        </div>

        <input id="tab-4" type="radio" name="tabs" class="input"/>
        <label for="tab-4" class="label">Employment growth</label>
        <div class="panel">
          <h1>Growth comparison between men and women</h1>
          <p>Here there will be a graph showing the employment comparison between gender</p>
        </div>

      </div>

    </main>
    <footer>
      <div class="footer">
        <p>Semester assignment INFO134</p>
      </div>
    </footer>
    <script type="text/javascript" src="JS/script.js"></script>
  </body>
</html>
